app {
  name = "kafka-to-parquet"
  input-topics = ["word_topics", "file_topic"]
  base-output-path = "file:///tmp/from-kafka/"
}

kafka {
  host = "localhost:29092"
  auto.offset.reset = "earliest"
  checkpointLocation = "/tmp/spark/checkpoint/"${app.name}
  failOnDataLoss = false  //should be true in prod
}