# Default behavior, logging level WARN to stdout
log4j.rootLogger=WARN, stdout

# Captures all logs inside our "base" package
log4j.logger.unitenots=INFO

# Decrease the verbosity of external libraries logging
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.spark=WARN

#####	APPENDERS
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n