app {
  name = "words-stream-processing"
  words-topic = "words"
  words-topics-topic = "word_topics"
  files-topics-topic = "file_topic"
  topics {
    color = ["red", "blue", "green"]
    sport = ["football", "tennis", "horseriding", "striker"]
    plane = ["wing", "pilot", "propeller", "striker"]
  }
}

kafka {
  host = "localhost:29092"
  auto.offset.reset = "latest"
  failOnDataLoss = false  //should be true in prod
  checkpointLocation = "/tmp/spark/checkpoint/"${app.name}
}